# Copy to .env and update
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/hirebandb?schema=public"
JWT_SECRET=change_me_to_a_long_random_secret
PORT=4000

AWS_REGION=SOME_VAL
AWS_ACCESS_KEY_ID=SOME_VAL
AWS_SECRET_ACCESS_KEY=SOME_VAL
AWS_S3_BUCKET=SOME_VAL
S3_EXPIRATION_SECONDS=SOME_VAL